# SparkXMLParser

./: .gitinore.txt  README.md  pom.xml
src/main/java/: SimpleApp.java
src/main/java/Contrillers/: Controller.java
src/main/java/Contrillers/ControllerImpl/: ControllerImpl.java
src/main/java/Entity/: Person.java  Product.java
src/test/java/: SimpleAppTest.java
